{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-2RKPK4G; Database=myquotations; User Id=sa; Password=321; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}